let translation_keys = {
    'visualisations.context_menu.focus_here': 'Focus Here (Shift-Click)',
    'visualisations.context_menu.copy': 'Copy',
    'visualisations.context_menu.open_in_browser': 'Open in Browser',
    'visualisations.url.label': 'URL',
    'visualisations.tree_path.label': 'Tree Path',
    'visualisations.page_title.label': 'Page Title',
    'indexability.non_indexable': 'Non-Indexable',
    'visualisations.response_code.label': 'Response Code',
    'visualisations.h1.label': 'H1',
    'visualisations.h2.label': 'H2',
    'table.column.crawl_depth': 'Crawl Depth',
    'table.column.unique_inlinks': 'Unique Inlinks',
    'table.column.unique_outlinks': 'Unique Outlinks',
    'visualisations.followed_outlinks.label': 'Followed Outlinks',
    'table.column.percent_of_total': '% of Total',
    'table.column.word_count': 'Word Count',
    'visualisations.ga_sessions.label': 'GA Sessions',
    'visualisations.ga4_sessions.label': 'GA4 Sessions',
    'visualisations.gsc_clicks.label': 'GSC Clicks',
    'visualisations.gsc_impressions.label': 'GSC Impressions',
    'visualisations.ahrefs_url_rating.label': 'Ahrefs URL Rating',
    'visualisations.moz_page_authority.label': 'Moz Page Authority',
    'visualisations.link_score.label': 'Link Score',
    'visualisations.structured_data_error_count.label': 'Structured Data Error Count',
    'visualisations.structured_data_total_types.label': 'Structured Data Total Types',
    'visualisations.pagespeed_score.label': 'PageSpeed Score',
};
